<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hamburger"
    android:alpha="0.8"
    tools:context=".EditProduct">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Enter Product Details"
        android:textColor="@color/white"
        android:textColorHighlight="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/imgUrl"
        android:layout_width="244dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="268dp"
        android:background="@color/darkBlue"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="@string/imgUrl_placeholder"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/productName"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="344dp"
        android:background="@color/darkBlue"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/Name"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/price"
        android:layout_width="236dp"
        android:layout_height="49dp"
        android:layout_marginStart="80dp"
        android:background="@color/darkBlue"
        android:ems="10"
        android:hint="@string/PPrice"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />
    <EditText
        android:id="@+id/productDescription"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:background="@color/darkBlue"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/PDes"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <Button
        android:id="@+id/save"
        android:layout_width="138dp"
        android:layout_height="54dp"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="40dp"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="185dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamburger" />
</androidx.constraintlayout.widget.ConstraintLayout>