<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/darkBlue"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/textAddressDetails"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/textHNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="@string/hintHNo"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textBuilding"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="@string/hintBuilding"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textStreet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="@string/hintStreet"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textArea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="@string/hintArea"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textLandmark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="@string/hintLandmark"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:background="@color/green"
            android:text="@string/BtnTextAddAddress"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="5dp"
            android:background="@color/green2"
            android:text="@string/BtnTextExitBtn"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>